
#user html;
worker_processes  7;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 20M;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
	listen 443 ssl;
	ssl_certificate    /etc/ssl/apexnotebook.ml.pem;
	ssl_certificate_key    /etc/ssl/apexnotebook.ml.key;

        server_name  apexnotebook.ml;
        charset utf-8;

        #access_log  logs/host.access.log  main;
        location = / {
            root /usr/share/nginx/html;
            index home.html;
        }
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri.html $uri/index.html $uri.php?$query_string;
        }
        location /img/ {
            root /data;
        }
        error_page  404              /no.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;

        # pass the PHP scripts to FastCGI unix socket
        #
        location ~ \.php$ {
                # 404
        	try_files $uri =404;

        	# default fastcgi_params
        	include fastcgi_params;

        	# fastcgi settings
        	fastcgi_pass			unix:/run/php-fpm/php-fpm.sock;
        	fastcgi_index			index;
        	fastcgi_buffers			8 16k;
        	fastcgi_buffer_size		32k;

        	# fastcgi params
        	fastcgi_param DOCUMENT_ROOT	$realpath_root;
        	fastcgi_param SCRIPT_FILENAME	$realpath_root$fastcgi_script_name;
        	#fastcgi_param PHP_ADMIN_VALUE	"open_basedir=$base/:/usr/lib/php/:/tmp/";
		fastcgi_param QUERY_STRING q=$uri&$args;
                fastcgi_param REQUEST_METHOD $request_method;
                fastcgi_param CONTENT_TYPE $content_type;
                fastcgi_param CONTENT_LENGTH $content_length;
                fastcgi_param REQUEST_BODY $request_body;
        }
}
server {
      listen 12455;
      server_name  apexnotebook.ml;
      root   /usr/share/nginx/html/;
      charset utf-8;

      #access_log  logs/host.access.log  main;
      location = / {
          index home.html;
      }
      location / {
          try_files $uri $uri.html $uri/index.html $uri.php?$query_string;
      }
      error_page  404              /no.html;

      # redirect server error pages to the static page /50x.html
      #
      error_page   500 502 503 504  /50x.html;

      # pass the PHP scripts to FastCGI unix socket
      #
      location ~ \.php$ {
              # 404
              try_files $uri =404;

              # default fastcgi_params
              include fastcgi_params;

              # fastcgi settings
              fastcgi_pass                    unix:/run/php-fpm/php-fpm.sock;
              fastcgi_index                   index;
              fastcgi_buffers                 8 16k;
              fastcgi_buffer_size             32k;

              # fastcgi params
              fastcgi_param DOCUMENT_ROOT     $realpath_root;
              fastcgi_param SCRIPT_FILENAME   $realpath_root$fastcgi_script_name;
              #fastcgi_param PHP_ADMIN_VALUE  "open_basedir=$base/:/usr/lib/php/:/tmp/";
              fastcgi_param QUERY_STRING q=$uri&$args;
              fastcgi_param REQUEST_METHOD $request_method;
              fastcgi_param CONTENT_TYPE $content_type;
              fastcgi_param CONTENT_LENGTH $content_length;
              fastcgi_param REQUEST_BODY $request_body;
      }
}
}
